#general properties
swagger.ok.message=Success
swagger.NotFound.message=Not found
swagger.Forbidden.message=Forbidden
swagger.InternalError.message=Internal error
swagger.Created.message=Created
swagger.BadRequest.message=Bad request
swagger.UnprocessableEntity=Unprocessable entity
swagger.Unauthorized.message=Unauthorized
#pizza api properties
swagger.pizza.tag=API for pizza resources. Set of endpoints for creating, retrieving, updating and deleting of pizza resources.
swagger.pizza.get.all=Gets list all pizza resources order by update date in descending. Can be used by all.
swagger.pizza.get.by.slug=Gets pizza resource by slug. Can be used by users.
swagger.pizza.param.slug=Slug of the pizza resource.
swagger.pizza.param.name=Name of the pizza resource.
swagger.pizza.get.by.name=Gets pizza resources by name or part of the name or all if name is not specified. Can be used by all.
swagger.pizza.create=Creates pizza resource. Can be used by users.
swagger.pizza.update.by.slug=Updates pizza resource by slug. Can be used by users.
swagger.pizza.delete.by.slug=Delete pizza resource by slug. Can be used by users.
swagger.response.header.name=Location
swagger.response.header.description=Gives the URI of the pizza resourse by slug identifier.
#user api properties
swagger.user.tag=API of users of the pizza resource. Set of endpoints for sign up, login, list all users, find user and delete user.
swagger.user.login=Login as user to get bearer token for use of apis depending of the roles. Can used by all.
swagger.user.signup=Sign up in other to be able to use api. Can be used by all.
swagger.user.delete.by.username=Delete user by username. Can be used by admin.
swagger.user.param.username=Username of the user.
swagger.user.get.all=Get all users. Can be used by admin.
swagger.user.get.by.username=Get a user by username. Can be used by admin.
swagger.user.refreshToken=Refresh token. Only admin can do that.
swagger.user.username=Username of the user in the system.
swagger.user.username.example=john.doe
swagger.user.password=Password of the user in the system.
swagger.user.password.example=JohnDoe11@
swagger.user.email=Email of the user in the system.
swagger.user.email.example=john.doe@email.com